[package]
name = "automated-notes"
version = "0.1.0"
authors = ["lucas Hermann <lucashermann@codethink.co.uk>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
